<!DOCTYPE html>
<html>
  <head>
    <!-- Document setup -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/landing.css" rel="stylesheet" />
  </head>
  <body style="height: 100%;">
    <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-level="main-navigation">
      <div class="navbar-brand">
        <a href="#home" class="navbar-item mt" id="nav-logo">
          BAYBAYIN
        </a>
      </div>
      <div class="navbar-menu st">
        <div class="navbar-end main">
          <a href="#introduction" class="page-anchor navbar-item">INTRODUCTION</a>
          <a href="#comparison" class="page-anchor navbar-item">COMPARISON</a>
          <a href="#sounds" class="page-anchor navbar-item">SOUNDS OF BAYBAYIN</a>
          <a href="#writing" class="page-anchor navbar-item">WRITING IN BAYBAYIN</a>
        </div>
      </div>
    </nav>
    <section class="hero is-fullheight" id="home">
      <div class="hero-body" style="background: url('assets/landing_bg.png'); background-size: cover;">
        <div class="container has-text-centered">
          <p class="title bt is-spaced" id="landing-text" data-aos="zoom-in">BAYBAYIN</p>
          <p class="subtitle mt" id="landing-subtext">ba&nbsp;-y&nbsp;-ba&nbsp;-yi&nbsp;-n</p>
          <hr />
          <p class="subtitle mt" id="landing-catchphrase">"The lost writing system of the pearl orient."</p>
        </div>
      </div>
    </section>
    <section class="section" id="introduction" style="background-color: #fff;">
      <div class="columns prompt">
        <div class="column has-text-centered">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuFsyll7KbRu7QUuc0CTt00nZGtD9dgiFUPDfz-U44UGsLSw/viewform" target="_blank" class="button st" id="floating-btn">
            TO QUIZ
          </a>
          <p class="title st side-prompt" data-aos="zoom-in-up">Baybayin?</p>
        </div>
        <div class="column" style="border: 2px solid #f2f2f2;">
          <p class="mt prompt-paragraph" data-aos="fade-right" data-aos-offset="300">
            Baybayin (mistakenly known as Alibata) is the ancient syllabic script of the Philippines, long before the country's colonization. The script was considered a culture forgotten for centuries until its discovery by Fr. Pedro Chirino, S.J. back in 1604, to which it it slowly refined and studied throughout the course of Philippine History.
          </p>
          <br />
          <p class="mt prompt-paragraph" data-aos="fade-right" data-aos-offset="300">
            The term Baybayin came from the root word Baybay; meaning to spell. The script is considered a syllabic writing system, to which it consist of various vowels and consonants. By adding  various markings on either top or bottom of the letter and/or changing the form of the letter, one can change its meaning.
          </p>
        </div>
      </div>
    </section>
    <section class="section" style="background-color: #A9D2EB;">
      <div class="columns prompt">
        <div class="column" style="border: 2px solid #f2f2f2;">
          <p class="mt prompt-paragraph" data-aos="fade-left" data-aos-offset="200">
            Many of the writing systems existing in South East Asia were stated to be descendants of ancient scripts used in India 2000 years ago. However, it is argued that baybayin was more recent. It is stated to bear some resemblance to the ancient Kavi script of Java, Indonesia, to which it was used until the 1400s. Spanish accounts stated that the advent of baybayin in the country happened in the 1600s, with the script believed to be of Bornean origin. That said, most scholars believed that the script is a descendant of the Buginese scripts; more likely, a lost script originating from the island of Sulawesi. It is difficult to find the exact date of when the script first was truly utilized, let alone establish its chronology. Pre-hispanic Filipino literature was reported by the spanish back then to be mainly oral rather than written; that preservation of their customs and rites were done through traditions from generation to generation.
          </p>
          <br />
          <p class="mt prompt-paragraph" data-aos="fade-left" data-aos-offset="200">
            That said, there are various evidence discovered and documentations written, to which one may be able to estimate the script’s chronology. The earliest evidence would be the existence artifacts such as the Manunggul Jar (710-890), and the Laguna Copperplate Inscription (900 C.E.). Other documentations include the spanish manuscript entitled the Boxer Codex (1590), and the national hero Jose Rizal's book entitled Estudos Sobre La Lengua Tagala (1893) discussing about the script. Other evidence includ the Doctrina Christiana, en lengua espanola y tagala (1593), and the Vocabulario de Lengua Tagala (1613), both seemingly implementing the script within said writings.
          </p>
          <br />
          <p class="mt prompt-paragraph" data-aos="fade-left" data-aos-offset="200">
            As of April 23, 2018, The House Committee on Basic Education and Culture approved House Bill no. 1022, now entitled The National Writing System Act. It is proposed by Pangasinan 2nd District Rep. Leopoldo N. Batolio; the promotion, preservation, and conservation of the script as of today's day and age in mind .
          </p>
        </div>
        <div class="column">
          <div class="column has-text-centered">
            <p class="title st side-prompt" data-aos="flip-right">History</p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero" id="comparison">
      <div class="hero-body" style="background: url('assets/break_bg.png');">
        <div class="container has-text-centered">
          <p class="title mt" id="section-three" data-aos="zoom-in">TRADITIONAL VS MODERN</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column has-text-centered prompt" data-aos="zoom-down">
            <p class="title mt">TRADITIONAL</p>
            <hr />
            <div>
              <p class="mt prompt-paragraph" style="text-align: left;" data-a>
                As an ancient writing script, Baybayin was never been used widely within the country even in the early days of its discovery other than minority movements that try to revive the ancient writing system. With the letters more akin to being symbols or characters, most are representations of nature like sea clams, waves of water, and a gust of winds, this shows the creativity of our ancestors in making writing and communication appreciate their surroundings. 
              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                As an ancient writing script, Baybayin was never been used widely within the country even in the early days of its discovery other than minority movements that try to revive the ancient writing system. With the letters more akin to being symbols or characters, most are representations of nature like sea clams, waves of water, and a gust of winds, this shows the creativity of our ancestors in making writing and communication appreciate their surroundings. 
              </p>
            </div>
          </div>
          <div class="column has-text-centered prompt" data-aos="zoom-down">
            <p class="title mt">MODERN</p>
            <hr />
            <div>
              <p class="mt prompt-paragraph" style="text-align: left;">
                In modern Filipino language,  the Abakada alphabet is considered the modern Baybayin, as it is adopted to be used alongside the Filipino national language, Tagalog, in 1914. However, an actual modernized version of the Baybayin script exists.
              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                The modernized version of Baybayin tends to differ to that of the the traditional way in a way that the latter's writing had a few modifications compared to the latter. The timeline of modern baybayin can be split into three parts, all which are subsequent revisions of the former revision based on Old baybayin: Semi-modernized Baybayin, Post-Modern Baybayin, and Advanced Modern Baybayin.
              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                <span style="font-weight: 800">Semi Baybayin</span>: Basing from the traditional way of writing Baybayin, the Semi-modern version starts to incorporate the Virama Kudlit (cross marks) alongside. Said marks were introduced by Francisco Lopez in 1620 as a way to cancel out pre-existent vowel sounds from the traditional.
              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                <span style="font-weight: 800">Post-Modern Baybayin</span>: The post-modern revision is then based on the semi-modernized version of the Script, to which it then added the use of modified characters alongside standardized ones.
              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                <span style="font-weight: 800">Advance-Modern Baybayin</span>: The final revision of baybayin, to which is considered as 'true' modernized Baybayin. Said revision is then based on 32 characters, including the characters of the abakada alphabet plus a few more characters derived from modern English alphabet (Lla, Cha, Tsa, Ca, Qa, and Xa).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sounds" style="background: #8458B3;">
      <div class="container">
        <p class="title mt" id="sounds-title" data-aos="zoom-in-up">Sounds of Baybayin</p>
        <hr />
        <table class="table is-fullwidth has-text-centered" data-aos="fade-left">
          <thead>
            <tr>
              <th class="table-content">-</th>
              <th class="table-content">A</th>
              <th class="table-content">E</th>
              <th class="table-content">&#x018E;</th>
              <th class="table-content">I</th>
              <th class="table-content">O</th>
              <th class="table-content">U</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="table-content"></th>
              <th class="table-content">
                <a onclick="play('vows/A.mp3')">
                  <img src="assets/btns/a.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('vows/E.mp3')">
                  <img src="assets/btns/e.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content"></th>
              <th class="table-content">
                <a onclick="play('vows/I.mp3')">
                  <img src="assets/btns/i.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('vows/O.mp3')">
                  <img src="assets/btns/o.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('vows/U.mp3')">
                  <img src="assets/btns/u.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/B/B.mp3')">
                  <img src="assets/btns/b.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/B/Ba.mp3')">
                  <img src="assets/btns/ba.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/B/Be.mp3')">
                  <img src="assets/btns/be.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/B/Bə.mp3')">
                  <img src="assets/btns/beuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/B/Bi.mp3')">
                  <img src="assets/btns/bi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/B/Bo.mp3')">
                  <img src="assets/btns/bo.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/B/Bu.mp3')">
                  <img src="assets/btns/bu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/D/D.mp3')">
                  <img src="assets/btns/d.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/D/Da.mp3')">
                  <img src="assets/btns/da.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/D/De.mp3')">
                  <img src="assets/btns/de.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/D/Də.mp3')">
                  <img src="assets/btns/deuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/D/Di.mp3')">
                  <img src="assets/btns/di.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/D/Do.mp3')">
                  <img src="assets/btns/do.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/D/Du.mp3')">
                  <img src="assets/btns/du.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/G/G.mp3')">
                  <img src="assets/btns/g.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/G/Ga.mp3')">
                  <img src="assets/btns/ga.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/G/Ge.mp3')">
                  <img src="assets/btns/ge.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/G/Gə.mp3')">
                  <img src="assets/btns/geuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/G/Gi.mp3')">
                  <img src="assets/btns/gi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/G/Go.mp3')">
                  <img src="assets/btns/go.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/G/Gu.mp3')">
                  <img src="assets/btns/gu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/H/H.mp3')">
                  <img src="assets/btns/h.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/H/Ha.mp3')">
                  <img src="assets/btns/ha.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/H/He.mp3')">
                  <img src="assets/btns/he.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/H/Hə.mp3')">
                  <img src="assets/btns/heuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/H/Hi.mp3')">
                  <img src="assets/btns/hi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/H/Ho.mp3')">
                  <img src="assets/btns/ho.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/H/Hu.mp3')">
                  <img src="assets/btns/hu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/K/K.mp3')">
                  <img src="assets/btns/k.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/K/Ka.mp3')">
                  <img src="assets/btns/ka.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/K/Ke.mp3')">
                  <img src="assets/btns/ke.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/K/Kə.mp3')">
                  <img src="assets/btns/keuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/K/Ki.mp3')">
                  <img src="assets/btns/ki.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/K/Ko.mp3')">
                  <img src="assets/btns/ko.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/K/Ku.mp3')">
                  <img src="assets/btns/ku.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/L/L.mp3')">
                  <img src="assets/btns/l.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/L/La.mp3')">
                  <img src="assets/btns/la.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/L/Le.mp3')">
                  <img src="assets/btns/le.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/L/Lə.mp3')">
                  <img src="assets/btns/leuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/L/Li.mp3')">
                  <img src="assets/btns/li.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/L/Lo.mp3')">
                  <img src="assets/btns/lo.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/L/Lu.mp3')">
                  <img src="assets/btns/lu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/M/M.mp3')">
                  <img src="assets/btns/m.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/M/Ma.mp3')">
                  <img src="assets/btns/ma.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/M/Me.mp3')">
                  <img src="assets/btns/me.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/M/Mə.mp3')">
                  <img src="assets/btns/meuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/M/Mi.mp3')">
                  <img src="assets/btns/mi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/M/Mo.mp3')">
                  <img src="assets/btns/mo.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/M/Mu.mp3')">
                  <img src="assets/btns/mu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/N/N.mp3')">
                  <img src="assets/btns/n.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/N/Na.mp3')">
                  <img src="assets/btns/na.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/N/Ne.mp3')">
                  <img src="assets/btns/ne.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/N/Nə.mp3')">
                  <img src="assets/btns/neuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/N/Ni.mp3')">
                  <img src="assets/btns/ni.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/N/No.mp3')">
                  <img src="assets/btns/no.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/N/Nu.mp3')">
                  <img src="assets/btns/nu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/Ng/Ng.mp3')">
                  <img src="assets/btns/ng.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Ng/Nga.mp3')">
                  <img src="assets/btns/nga.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Ng/Nge.mp3')">
                  <img src="assets/btns/nge.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Ng/Ngə.mp3')">
                  <img src="assets/btns/ngeuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Ng/Ngi.mp3')">
                  <img src="assets/btns/ngi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Ng/Ngo.mp3')">
                  <img src="assets/btns/ngo.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Ng/Ngu.mp3')">
                  <img src="assets/btns/ngu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/P/P.mp3')">
                  <img src="assets/btns/p.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/P/Pa.mp3')">
                  <img src="assets/btns/pa.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/P/Pe.mp3')">
                  <img src="assets/btns/pe.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/P/Pə.mp3')">
                  <img src="assets/btns/peuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/P/Pi.mp3')">
                  <img src="assets/btns/pi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/P/Po.mp3')">
                  <img src="assets/btns/po.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/P/Pu.mp3')">
                  <img src="assets/btns/pu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/R/R.mp3')">
                  <img src="assets/btns/r.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/R/Ra.mp3')">
                  <img src="assets/btns/ra.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/R/Re.mp3')">
                  <img src="assets/btns/re.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/R/Rə.mp3')">
                  <img src="assets/btns/reuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/R/Ri.mp3')">
                  <img src="assets/btns/ri.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/R/Ro.mp3')">
                  <img src="assets/btns/ro.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/R/Ru.mp3')">
                  <img src="assets/btns/ru.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/S/S.mp3')">
                  <img src="assets/btns/s.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/S/Sa.mp3')">
                  <img src="assets/btns/sa.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/S/Se.mp3')">
                  <img src="assets/btns/se.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/S/Sə.mp3')">
                  <img src="assets/btns/seuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/S/Si.mp3')">
                  <img src="assets/btns/si.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/S/So.mp3')">
                  <img src="assets/btns/so.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/S/Su.mp3')">
                  <img src="assets/btns/su.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/T/T.mp3')">
                  <img src="assets/btns/t.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/T/Ta.mp3')">
                  <img src="assets/btns/ta.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/T/Te.mp3')">
                  <img src="assets/btns/te.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/T/Tə.mp3')">
                  <img src="assets/btns/teuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/T/Ti.mp3')">
                  <img src="assets/btns/ti.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/T/To.mp3')">
                  <img src="assets/btns/to.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/T/Tu.mp3')">
                  <img src="assets/btns/tu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/W/W.mp3')">
                  <img src="assets/btns/w.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/W/Wa.mp3')">
                  <img src="assets/btns/wa.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/W/We.mp3')">
                  <img src="assets/btns/we.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/W/Wə.mp3')">
                  <img src="assets/btns/weuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/W/Wi.mp3')">
                  <img src="assets/btns/wi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/W/Wo.mp3')">
                  <img src="assets/btns/wo.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/W/Wu.mp3')">
                  <img src="assets/btns/wu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
            <tr>
              <th class="table-content">
                <a onclick="play('cons/Y/Y.mp3')">
                  <img src="assets/btns/y.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Y/Ya.mp3')">
                  <img src="assets/btns/ya.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Y/Ye.mp3')">
                  <img src="assets/btns/ye.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Y/Yə.mp3')">
                  <img src="assets/btns/yeuh.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Y/Yi.mp3')">
                  <img src="assets/btns/yi.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Y/Yo.mp3')">
                  <img src="assets/btns/yo.png" style="max-width: 80px"/>
                </a>
              </th>
              <th class="table-content">
                <a onclick="play('cons/Y/Yu.mp3')">
                  <img src="assets/btns/yu.png" style="max-width: 80px"/>
                </a>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="section" id="writing">
      <div class="container has-text-centered">
        <p class="title mt" id="section-four" data-aos="zoom-in">
          WRITING IN BAYBAYIN
        </p>
      </div>
      <hr />
      <div class="container">
        <div class="columns">
          <div class="column" data-aos="zoom-down">
            <p class="title is-spaced mt">Symbols and Variations</p>
            <p class="subtitle st" style="letter-spacing: 2px;">Baybayin, unlike the Roman Alphabet, have basic characters that represent syllables that end with the sound “ah.” Meaning it is a syllabic writing system. <br /> <br /> The modern Baybayin writing system has 15 basic consonants:
            </p>
            <img src="assets/consonants.png" /> <br /><br />
            <p class="subtitle st" style="letter-spacing: 2px;">and 12 additional characters:
            </p>
            <img src="assets/additional_consonants.png" />
          </div>
          <div class="column" data-aos="zoom-down">
            <p class="title is-spaced mt">Variations</p>
            <p class="subtitle st" style="letter-spacing: 2px;">Since all of the consonants in their primary forms are read with an “ah” sound, their variations are pronounced as consonant + vowel.  Writing these variations has a vowel method that can be applied to all characters. 
            </p>
            <img src="assets/variations.png" /> <br /> <br />
            <p class="title is-spaced mt">Punctuations</p>
            <p class="subtitle st" style="letter-spacing: 2px;"> A single bar | to mark pauses, similar to a Comma and;
            </p>
            <p class="subtitle st" style="letter-spacing: 2px; text-indent: 25px;">&#8226;&nbsp;To mark pauses, you use single bar (|) notation.</p>
            <p class="subtitle st" style="letter-spacing: 2px; text-indent: 25px;">&#8226;&nbsp; A double bar || used for full stops in sentences. .</p>
            <p class="subtitle st" style="letter-spacing: 2px;">
              In modern Baybayin, one can loan other punctuations like the exclamation point (!) and question mark (?) whenever they are needed.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="gallery">
      <div class="container">
        <div class="columns" data-aos="fade-right">
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uT_gw0mxqr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l8ZXZEYH1PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="columns" data-aos="fade-left">
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i0NqYvKYhHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8M2RcTtNN_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      // String filename
      function play(filename) {
        let name = filename;
        let path = "assets/Baybayin/" + name;
        let sound = new Audio(path);
        sound.play();
        sound.currentTime=0;
      }
    </script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
